{
  "version": 2,
  "builds": [
    {
      "src": "expense-tracker/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
   
    {
      "src": "/(.*)",
      "dest": "expense-tracker/$1"
    }
  ]
}
